ea4bc82a6ad023ab7ee23ee620429895
::res://::1756510955
icon.svg::CompressedTexture2D::2509371177546095097::1756510770::1756510830::1::::<><><>0<>0<>e1e44cc5bb78078ab33c9cf7f43b63d7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1756510980
Botao_Comecar.png::CompressedTexture2D::8925871245259617161::1756508596::1756510987::1::::<><><>0<>0<>9d2ed27262d83a1a9de9091b54435bd1<>res://.godot/imported/Botao_Comecar.png-c7bfce00ddc8d8017109f8bb49c11f88.ctex::
Botao_Instrucoes.png::CompressedTexture2D::7152049802841950023::1756508596::1756510987::1::::<><><>0<>0<>62c783da4fc8b6863041757841f33a2c<>res://.godot/imported/Botao_Instrucoes.png-6e5674c8aad5279fe8a488c35f8a9490.ctex::
Menu1.png::CompressedTexture2D::5562636265903490244::1756508596::1756510987::1::::<><><>0<>0<>ba9e93f5e0d530ba9f7da7d8bd95798a<>res://.godot/imported/Menu1.png-1b70e5e693543484f9b9f0e6e2fec367.ctex::
tela instruções.png::CompressedTexture2D::2907857462701989805::1756508440::1756510987::1::::<><><>0<>0<>0a67c21c7172d5436770916d9bb522fd<>res://.godot/imported/tela instruções.png-74d8b4a9e532d5d79ae961d4d34d30e5.ctex::
::res://cenas/::1756510861
menu.tscn::PackedScene::5692532106750832294::1756510861::0::1::::<><><>0<>0<><>::
